userID,VIN,make,model,year,plateNumber,stateRegistered
2147,10392,toyota,corolla,2013,LD34D,NY
2149,10293,honda,civic,2016,R45TT67,PA
2153,19372,mitsubishi,outlander,2019,PJ3K5,NJ
2155,19283,mercedes,GLE,2023,FY14H,VT
2152,10293,toyota,corolla,2010,M33LK5,NY
9158,1118,toyota,corolla,2007,RJ2k4K,NY
6168,58254,Toyota,Corolla,2009,NDAFSN,NY
4831,7362,ford  ,mustang ,2021,1234,new york
8872,52791,,,,,
462,70252,,,,,
9127,97193,,,,,
2915,25867,,,,,
6,Honda,Civic,2022,Abb-1234,NY
6,Honda,Civic,2021,ABC-4321,NY