userID,jobID,JobType,JobDeadline,JobDuration,JobCompletionTime
3952,3702,Reformatting,500,120
9878,7625,Reformatting,500,240
5106,8238,Reformatting,60,40
7261,6188,Reformatting,60,40
4264,9261,Reformatting,60,40
4473,4126,Rendering,120,60
4330,8317,Select Job Type,,
9298,6682,Select Job Type,,
4974,2440,Conversion,50,60
91,2942,Conversion,50,60
4157,3769,Rendering,70,40
6716,219,Rendering,70,40
123,456,Conversion,60,45
12345,6789,Conversion,60,60
12345,6789,Conversion,60,60
12345,6789,Conversion,60,60
12345,6789,Conversion,60,60
12345,6789,Conversion,60,60
1234,345,Conversion,120,56
123,367,Rendering,70,60
111,222,Processing,200,180  Time of Submission:2023-04-01T18:13:09.695635800
232,121,Reformatting,60,50  Time of Submission:2023-04-01T18:36:17.700989600
23,123,Conversion,90,56  Time of Submission:2023-04-02T14:30:12.430339